# Npgquery

./: .gitignore  CHANGELOG.md  CODE_ORGANIZATION_SUMMARY.md  LICENSE  NATIVE_SETUP.md  Npgquery.sln  PACKAGE_README.md  README.md  nuget.config
.github/workflows/: main.yml
Examples/: Examples.csproj  Program.cs
Npgquery/: Exceptions.cs  Models.cs  Npgquery.cs  Npgquery.csproj  NpgqueryAsync.cs  QueryUtils.cs
Npgquery.Tests/: Npgquery.Tests.csproj  NpgqueryAsyncTests.cs  NpgqueryExtendedTests.cs  NpgqueryTests.cs  ReadmeExampleTests.cs
Npgquery/Native/: NativeMethodHelpers.cs  NativeMethods.cs  ProtobufHelper.cs
Npgquery/Protobuf/: ProtobufAstHelper.cs
Npgquery/Protos/: pg_query.proto
eng/native/: pg_query.def
