<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net10.0;net9.0;net8.0;net472;netstandard2.0</TargetFrameworks>
	<LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- netstandard2.1 cannot produce an executable; override OutputType -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <OutputType>Library</OutputType>
    <!-- Avoid trying to create an apphost for a library target -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgquery\Npgquery.csproj" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net472'" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pg_query.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>